<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bhavana Resume</title>
</head>
<style>
    body{
        background-color:blanchedalmond;
        justify-content: center;
    }
 img.resume{
    height: 150px ;
    
 }
 tr,th,td{
    background-color: azure;
    border: 2px solid black;
 }
 h2{
    color: rebeccapurple;
 }
 h1{
    color: blueviolet;
 }
 
 

 
</style>
<body>
   <center>
    <u><h1>RESUME</h1></u></center>
    <img class="resume" src="passport.jpg">
    <u>
    <h2>Bhavana Sherla</h2></u>
    <h3>WEB DEVELOPER</h3>
    <p><b>Email id:</b>bhavanasherla9@gmail.com</p>
    <p><b>Mobile no:</b>9381518570</p>
    <a  href="https://github.com/bhavana051">Github/bhavana051</a><br><br>
    <a href="https://www.linkedin.com/in/bhavana-sherla/">Linkedin/bhavana_sherla</a>
     <u> <h2> Education</h2></u>
        <table>
            <tr>
                <th>Education</th>
                <th>College     </th>
                <th>Brach</th>
                <th>Passing year   </th>
                <th>Percentage/cgpa  </th>
                
            </tr>
            <tr>
                <td>BTech</td>
                <td>CMRCET  </td>
                <td>CSE</td>
                <td>2024</td>
                <td>8.7</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>GPT NZB   </td>
                <td>CME</td>
                <td>2021</td>
                <td>8.28</td>
            </tr>
            <tr>
                <td>School</td>
                
                <td>RHS   </td>
                <td></td>
                <td>2018</td>
                <td>9.2</td>
            </tr>
        </table>
         <u><h2> Skills</h2></u>
            <ul>
                <li><b>Programming Languages :
                   Java,C, C++</b></li>
                <li><b>Frontend : HTML, CSS,
        </b></li>
                <li><b>Backend : Java</b></li>
            </ul>
        
        
            <u><h2> Project</h2></u>
            <ul>
                <li>
                <p><b>Guess the Number:</b>This is simple python game </p></li>
                <li><p><b>Object Detection and with voice output</b> </p>
                </li>
                
            </ul>
           <u><h2> Certificates</h2></u>
            <ul>
                <li>GOOGLE IT SUPPORT PROFESSIONAL CERTIFICATION(COURSERA)</li>
                <li>WEB DEVELOPMENT CERTIFICATION(1Stop)</li>
                <li>ANDROID DEVELOPMENT IN JAVA
                </li>
                <li>GOOGLE UX DESIGN(COURSERA)</li>
                </ul>
                <u><h2>  Extra curriculer Activites</h2></u>
                <ul>
                    <li>WOMENS NATIONAL LEVEL HACKATHON PARTICPATION CERTIFICATE</li>
                    <li>TATA IMAGINATION CHALLENGE CERTIFICATE UNSTOP</li>
                </ul>
                <u><h2>Personal Strength</h2></u>
                <ul>
                    <li>Proactive, Motivating and Goal Oriented.
                    </li>
                    <li>Easily navigate to any kind of environments.</li>
                    <li>Willingness to learn and ability to work hard.
                    </li>
                </ul>
                <u><h2>Hobbies</h2></u>
            <ul>
                <li>Playing Chess</li>
                <li>Cooking</li>
                <li>Drawing</li>
                <li>Writing Stories</li>
            
            </ul>
            <u><h2> Language</h2></u>
                <ul>
                    <li>English</li>
                    <li>Telugu</li>
                    <li>Hindi</li>
                </ul>
                <u><h2>Declaration</h2></u>
                <p>Here by I declare that, the above furnished details are correct up to my
                    knowledge and I bear the responsibility for the correctness of the
                    above mentioned particulars.</p>
                

</body>
</html>